# cripto-tareas

./: .gitignore
ensayo/: Ensayo.tex  Ensayo.toc
practicas/practica1/: README.tex
practicas/practica1/Enigma/nbproject/: build-impl.xml  genfiles.properties
practicas/practica1/Enigma/nbproject/private/: private.properties
practicas/practica1/Enigma/src/Logica/: MapRotor.java  PlugBoard.java  ReflectorB.java  ReflectorC.java  RotorI.java  RotorII.java  RotorIII.java  RotorIV.java  RotorV.java
practicas/practica1/Enigma/src/Vista/: #Background.java#  Configuracion.java  Rotor.java  Rotores.java  VentanaEnigma.java
practicas/practica2/: des.c  des.h
practicas/practica2/doc/: Reame.tex
practicas/practica3/: Practica3.tex
practicas/practica5/: Practica5.tex
tareas/tarea1/: bytes.py
tareas/tarea1/doc/: Readme.tex
tareas/tarea2/: Readme.tex  cifrado.py
tareas/tarea2/ej4/: cifrado.py
tareas/tarea2/ej6/: pyrandom.py  random.txt
tareas/tarea2/src/ej5/: pyrandom.py
tareas/tarea3/: tarea3.tex
tareas/tarea4/: .gitignore  Tarea4.tex
tareas/tarea4/ejercicio1/: build.xml  x.txt
tareas/tarea4/ejercicio1/src/: ChonHacker.java  Main.java
tareas/tarea4/ejercicio2/: build.xml  passwords-salt-RESPUESTA.txt
tareas/tarea4/ejercicio2/src/: Main.java  NoHash.java  prueba.py
tareas/tarea4/ejercicio3/: bueno.py  malo.py  pruebamd5.py
tareas/tarea4/ejercicio4/: aes.py  llave
tareas/tarea4/ejercicio4/cs_env/: pip-selfcheck.json
tareas/tarea4/ejercicio5/chon-hacker/: build.xml
tareas/tarea4/ejercicio5/chon-hacker/src/: #ChonHacker.java#  ChonHacker.java  Main.java
tareas/tarea4/ejercicio5/passwords/: build.xml
tareas/tarea4/ejercicio5/passwords/src/: Main.java  NoHash.java
tareas/tarea5/: Tarea5.tex
tareas/tarea5/src/ejercicio4/: facto.py
tareas/tarea5/src/ejercicio7/: ecc.sage
tareas/tarea5/src/ejercicio8/: rsa.sage
